{
  "name": "audio-fusion",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:css": "gulp build:css",
    "build:js": "gulp build:js",
    "build:img": "gulp build:img",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "postcss": "^8.4.0",
    "cssnano": "^7.1.0",
    "sass": "^1.70.0",
    "fast-glob": "^3.3.3",
    "sharp": "^0.34.0"
  }
}
